JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "jFormGUI"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "this.title" )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "inputFields"
				"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "RPanel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RHOST"
						"text": new FormMessage( null, "RHOST.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"width": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "RPORT"
						"text": "RPORT"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "RhostValue"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "RhostValueKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "RhostValueFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "RhostValueFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 5
						"width": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "RportVaule"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "RportVauleKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "RportVauleFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "RportVauleFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 5
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Command"
						"text": "Command"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 350
						"y": 10
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CommandVaule"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "CommandVauleKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "CommandVauleFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "CommandVauleFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 5
						"width": 125
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryRhostListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryRhostValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryRhostValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 30
						"height": 85
						"width": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryCommandListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryCommandValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryCommandValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 30
						"height": 80
						"width": 125
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryRportListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryRportValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryRportValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 30
						"height": 80
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveMenuButton"
						"text": new FormMessage( null, "saveMenuButton.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveMenuButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 570
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Delectbutton"
						"text": new FormMessage( null, "Delectbutton.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DelectbuttonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 670
						"y": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 785
					"height": 105
					"x": 10
					"y": 95
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "LPanel1"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LHOST"
						"text": new FormMessage( null, "LHOST.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"width": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LPORT"
						"text": "LPORT"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "LhostValue"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "LhostValueKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "LhostValueFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "LhostValueFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 5
						"width": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "LportValue"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "LportValueKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "LportValueFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "LportValueFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 5
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "DNSLog"
						"text": "DNSLog"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 350
						"y": 10
						"width": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "DNSlogValue"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "DNSlogValueKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "DNSlogValueFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "DNSlogValueFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 5
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "FileName"
						"text": "FileName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 17
						"x": 555
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "FileNameVaule"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "FileNameVauleKeyReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "FileNameVauleFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "FileNameVauleFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 30
						"x": 620
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryLhostListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryLhostValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryLhostValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 30
						"height": 70
						"width": 130
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryLportListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryLportValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryLportValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 30
						"height": 70
						"width": 75
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryDnslogListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryDnslogtValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryDnslogtValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 30
						"height": 70
						"width": 125
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "HistoryFilenameListScrollPane"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "HistoryFilenametValueJList"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "HistoryFilenametValueJListMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 620
						"y": 30
						"width": 135
						"height": 65
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 0
					"height": 100
					"width": 800
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 820
				"height": 210
				"x": 5
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "outputPanel"
				"border": #EmptyBorder0
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "JtabbedPan11"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "ReverseMenu"
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "BashOptions"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label30"
								"text": new FormMessage( null, "label30.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label35"
								"text": new FormMessage( null, "label35.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 75
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "Bash1TextArea"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 35
								"width": 565
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "Bash2TextArea"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 100
								"width": 565
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label43"
								"text": new FormMessage( null, "label43.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 145
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "JavaBashTextArea"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 175
								"width": 565
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ReBash1Button"
								"text": new FormMessage( null, "ReBash1Button.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ReBash1ButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 605
								"y": 35
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ReBash2Button"
								"text": new FormMessage( null, "ReBash2Button.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ReBash2ButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 605
								"y": 100
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ReJavaBashbutton"
								"text": new FormMessage( null, "ReJavaBashbutton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ReJavaBashbuttonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 605
								"y": 175
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ReCopyEcholabel"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 315
								"width": 655
								"height": 30
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "BashOptions.tab.title" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "ReverseMenu.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "RCEMenu"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "CurlOption"
							"tabPlacement": 2
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": new FormMessage( null, "label6.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 35
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "Curl2TextField"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 645
									"height": 30
									"x": 20
									"y": 150
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": new FormMessage( null, "label8.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 43
									"height": 17
									"x": 20
									"y": 125
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "Curl1TextField"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 645
									"height": 30
									"x": 20
									"y": 85
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": new FormMessage( null, "label7.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 43
									"height": 17
									"x": 20
									"y": 60
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": new FormMessage( null, "label9.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 5
									"width": 105
									"height": 30
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "panel3.tab.title" )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "WgetOption"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane7"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "Wget1TextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 25
									"width": 670
									"height": 130
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "WgetOption.tab.title" )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "PythonOption"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane12"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "PythonTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 25
									"width": 665
									"height": 145
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "PythonOption.tab.title" )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 800
							"height": 380
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "RCEMenu.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "msfs"
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "LinuxPayloadOptions"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "msfLinuxHexText"
								"text": new FormMessage( null, "msfLinuxHexText.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 25
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "msfLinuxHexTextField"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 50
								"width": 545
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label34"
								"text": new FormMessage( null, "label34.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 95
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "msfLinuxELFTextField"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 125
								"width": 545
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "msfCopyHexButton"
								"text": new FormMessage( null, "msfCopyHexButton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "msfCopyHexButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 580
								"y": 50
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "msfCopyElfButton"
								"text": new FormMessage( null, "msfCopyElfButton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "msfCopyElfButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 580
								"y": 125
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "msfCopyEcholabel"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 290
								"width": 485
								"height": 30
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "LinuxPayloadOptions.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "msfListenerOptions"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label36"
								"text": new FormMessage( null, "label36.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 20
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label37"
								"text": new FormMessage( null, "label37.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 175
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane16"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "msfLinuxListenerTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 45
								"width": 610
								"height": 110
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane17"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "msfWindowsListenerTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 205
								"width": 610
								"height": 105
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "msfListenerOptions.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "msfRootOptions"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "msfRootTextField"
								"text": new FormMessage( null, "msfRootTextField.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 35
								"width": 300
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label28"
								"text": new FormMessage( null, "label28.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 10
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "msfCopyRootButton"
								"text": new FormMessage( null, "msfCopyRootButton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "msfCopyRootButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 340
								"y": 35
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label29"
								"text": new FormMessage( null, "label29.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 75
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "msfCopyRootButton2"
								"text": new FormMessage( null, "msfCopyRootButton2.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "msfCopyRootButton2MouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 505
								"y": 285
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label31"
								"text": new FormMessage( null, "label31.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 145
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "sessionIdTextField"
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "sessionIdTextFieldKeyReleased", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 100
								"y": 140
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane15"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "msfRootTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 200
								"width": 445
								"height": 155
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "msfPayloadCopyTextField"
								"text": new FormMessage( null, "msfPayloadCopyTextField.text" )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "msfPayloadCopyTextFieldKeyReleased", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 85
								"y": 100
								"width": 370
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label32"
								"text": new FormMessage( null, "label32.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 110
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label67"
								"text": new FormMessage( null, "label67.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 175
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "msfRootOptions.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "CsMsfOptions"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "csMsfTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 45
								"width": 570
								"height": 100
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label33"
								"text": new FormMessage( null, "label33.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 15
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label42"
								"text": new FormMessage( null, "label42.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 165
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label46"
								"text": new FormMessage( null, "label46.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 190
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label47"
								"text": new FormMessage( null, "label47.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 215
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label48"
								"text": new FormMessage( null, "label48.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 240
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label49"
								"text": new FormMessage( null, "label49.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 265
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label50"
								"text": new FormMessage( null, "label50.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 315
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label51"
								"text": new FormMessage( null, "label51.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 290
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label59"
								"text": new FormMessage( null, "label59.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 100
								"y": 15
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "CsMsfOptions.tab.title_2" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "MsfCsOptions"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label52"
								"text": new FormMessage( null, "label52.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 20
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label53"
								"text": new FormMessage( null, "label53.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 45
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label54"
								"text": new FormMessage( null, "label54.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 70
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label55"
								"text": new FormMessage( null, "label55.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 95
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label56"
								"text": new FormMessage( null, "label56.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 120
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label57"
								"text": new FormMessage( null, "label57.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 145
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label58"
								"text": new FormMessage( null, "label58.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 110
								"y": 20
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label60"
								"text": new FormMessage( null, "label60.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 185
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane5"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "MSFcsTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 215
								"width": 585
								"height": 130
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "MsfCsOptions.tab.title_2" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "msfs.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "Stoways"
						"cursor": new java.awt.Cursor( 2 )
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "AdminOptions"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": new FormMessage( null, "label5.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 10
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "stAdminTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 35
								"width": 650
								"height": 105
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": new FormMessage( null, "label19.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 165
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": new FormMessage( null, "label20.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 190
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label21"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 555
								"y": 85
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "stSocksTextField"
								"text": new FormMessage( null, "stSocksTextField.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 210
								"width": 75
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "stCopyIpSocksButton"
								"text": new FormMessage( null, "stCopyIpSocksButton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "stCopyIpSocksButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 150
								"y": 210
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label22"
								"text": new FormMessage( null, "label22.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 215
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label23"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 550
								"y": 115
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label24"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 300
								"height": 17
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label25"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 275
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label26"
								"text": new FormMessage( null, "label26.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 145
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label27"
								"text": new FormMessage( null, "label27.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 250
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
								"text": new FormMessage( null, "textField1.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 275
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
								"text": new FormMessage( null, "textField2.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 310
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "AdminOptions.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "AgentOptions"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": new FormMessage( null, "label17.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 150
								"height": 17
								"x": 20
								"y": 15
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": new FormMessage( null, "label18.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 150
								"height": 17
								"x": 20
								"y": 175
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane13"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "stLinuxAgentTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 45
								"width": 645
								"height": 105
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane14"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "stWindowsAgentTextArea"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 220
								"width": 645
								"height": 80
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "AgentOptions.tab.title" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "Stoways.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "JavaMenu"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane4"
							"tabPlacement": 2
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "FastjsonOptions"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label38"
									"text": new FormMessage( null, "label38.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 20
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField5"
									"text": new FormMessage( null, "textField5.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 45
									"width": 480
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label39"
									"text": new FormMessage( null, "label39.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 90
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane18"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "FaDNSlogTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 125
									"width": 475
									"height": 90
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "FastjsonOptions.tab.title" )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "FaEXP1Options"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "FaEXP1"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "FaEXP1TextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 620
									"height": 265
									"x": 10
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "FaCopyEXP1TextArea"
									"text": new FormMessage( null, "FaCopyEXP1TextArea.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "FaCopyEXP1TextAreaMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 305
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "FaCopyEcholabel"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 170
									"y": 305
									"width": 255
									"height": 25
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "FaEXP1Options.tab.title" )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "Log4j2Options"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label40"
									"text": new FormMessage( null, "label40.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 25
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "LoIPTextField"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 55
									"width": 510
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label41"
									"text": new FormMessage( null, "label41.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 95
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "LoDNSlogTextField"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 130
									"width": 510
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Log4j2Options.tab.title" )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 805
							"height": 390
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "JavaMenu.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "REs"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane3"
							"tabPlacement": 2
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel9"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 65
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "IPCopybutton"
									"text": new FormMessage( null, "IPCopybutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "IPCopybuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 35
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "CopyEcholabel"
									"autoscrolls": true
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 285
									"width": 630
									"height": 45
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "URLCopybutton"
									"text": new FormMessage( null, "URLCopybutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "URLCopybuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 115
									"y": 35
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "URLPathbutton"
									"text": new FormMessage( null, "URLPathbutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "URLPathbuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 240
									"y": 35
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "URLPortbutton"
									"text": new FormMessage( null, "URLPortbutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "URLPortbuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 350
									"y": 35
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "AliyunaAccessKey"
									"text": new FormMessage( null, "AliyunaAccessKey.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AliyunaAccessKeyMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 90
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": new FormMessage( null, "label10.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": new FormMessage( null, "label13.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 120
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": new FormMessage( null, "label14.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 59
									"height": 17
									"x": 20
									"y": 70
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "AliyunSecretKey"
									"text": new FormMessage( null, "AliyunSecretKey.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AliyunSecretKeyMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 115
									"y": 90
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "AliyunOssUrl"
									"text": new FormMessage( null, "AliyunOssUrl.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AliyunOssUrlMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 215
									"y": 90
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": new FormMessage( null, "label15.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 125
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "AWSAccessKeyId"
									"text": new FormMessage( null, "AWSAccessKeyId.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AWSAccessKeyIdMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 150
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "AWSAuthToken"
									"text": new FormMessage( null, "AWSAuthToken.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AWSAuthTokenMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 130
									"y": 150
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "AWSURL"
									"text": new FormMessage( null, "AWSURL.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AWSURLMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 245
									"y": 150
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label16"
									"text": new FormMessage( null, "label16.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 185
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "SSHkey"
									"text": new FormMessage( null, "SSHkey.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SSHkeyMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 210
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "RSAKEYbutton"
									"text": new FormMessage( null, "RSAKEYbutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RSAKEYbuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 110
									"y": 210
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "panel9.tab.title" )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 770
							"height": 385
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "REs.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "DeCodeAndEnCodes"
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "DeAndEnCodeBase64s"
							"tabPlacement": 2
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "Base64DeCodes"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": new FormMessage( null, "label1.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": new FormMessage( null, "label2.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 165
									"height": 21
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane10"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "Bas64DeTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 650
									"height": 140
									"x": 25
									"y": 195
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "Babut1EnCode"
									"text": new FormMessage( null, "Babut1EnCode.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Babut1EnCodeMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 185
									"y": 160
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "Babut2DeCode"
									"text": new FormMessage( null, "Babut2DeCode.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Babut2DeCodeMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 320
									"y": 160
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "Base64buttonSwap"
									"text": new FormMessage( null, "Base64buttonSwap.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 460
									"y": 160
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane11"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "Base64EnsTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 650
									"height": 125
									"x": 25
									"y": 30
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "BaCopyResButton"
									"text": new FormMessage( null, "BaCopyResButton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BaCopyResButtonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 340
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "BaCopyEcholabel"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 130
									"y": 340
									"width": 170
									"height": 30
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "Base64DeCodes.tab.title" )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "URLOptions"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane1"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "URLEnCodeTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 45
									"width": 555
									"height": 100
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "URLEnCodebutton"
									"text": new FormMessage( null, "URLEnCodebutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "URLEnCodebuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 125
									"y": 170
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane2"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "URLDeCodetextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 245
									"width": 560
									"height": 105
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "URLcopyDeCodeButton"
									"text": new FormMessage( null, "URLcopyDeCodeButton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "URLcopyDeCodeButtonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 595
									"y": 280
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "URLcopyEnCodeButton"
									"text": new FormMessage( null, "URLcopyEnCodeButton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "URLcopyEnCodeButtonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 595
									"y": 75
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button6"
									"text": new FormMessage( null, "button6.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 265
									"y": 170
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label44"
									"text": new FormMessage( null, "label44.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 35
									"y": 20
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label45"
									"text": new FormMessage( null, "label45.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 215
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button1"
									"text": new FormMessage( null, "button1.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 485
									"y": 170
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "URLechoPageLabel"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 185
									"y": 210
									"width": 165
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "URLMenucomboBox"
									addEvent( new FormEvent( "javax.swing.event.PopupMenuListener", "popupMenuWillBecomeInvisible", "URLMenucomboBoxPopupMenuWillBecomeInvisible", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 170
									"width": 85
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "URLOptions.tab.title_2" )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "UnicodeOptions"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane6"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "unicodeEnCodeTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 50
									"width": 555
									"height": 110
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane8"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "unicodeDeCodeTextArea"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 215
									"width": 555
									"height": 125
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": new FormMessage( null, "label3.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 20
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "unicodeEnCodeButton"
									"text": new FormMessage( null, "unicodeEnCodeButton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "unicodeEnCodeButtonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 195
									"y": 175
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "unicodeDeCodeButton"
									"text": new FormMessage( null, "unicodeDeCodeButton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "unicodeDeCodeButtonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 345
									"y": 175
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label64"
									"text": new FormMessage( null, "label64.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 35
									"y": 185
								} )
							}, new FormLayoutConstraints( null ) {
								"title": new FormMessage( null, "UnicodeOptions.tab.title_2" )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 760
							"height": 380
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "DeCodeAndEnCodes.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "RandomMenu"
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "RaPasswordOptions"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "RaPasswordpanel"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "RandomButton"
									"text": new FormMessage( null, "RandomButton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RandomButtonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RandomTextField"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 10
									"y": 70
									"width": 425
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "ABCcheckBox"
									"text": new FormMessage( null, "ABCcheckBox.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 20
									"y": 45
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "abcckBox"
									"text": new FormMessage( null, "abcckBox.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 47
									"height": 22
									"x": 80
									"y": 45
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "NumcheckBox"
									"text": new FormMessage( null, "NumcheckBox.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 47
									"height": 22
									"x": 140
									"y": 45
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "SigncheckBox"
									"text": new FormMessage( null, "SigncheckBox.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 47
									"height": 22
									"x": 200
									"y": 45
								} )
								add( new FormComponent( "javax.swing.JSpinner" ) {
									name: "PasswordLens"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 320
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": new FormMessage( null, "label4.text" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 265
									"y": 45
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "CopyPasswordbutton"
									"text": new FormMessage( null, "CopyPasswordbutton.text" )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CopyPasswordbuttonMouseClicked", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 455
									"y": 75
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 680
								"height": 385
								"x": 0
								"y": 0
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "RaPasswordOptions.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label61"
								"text": new FormMessage( null, "label61.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 25
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "timeStampEchoTextField"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 65
								"width": 150
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "timeStampEchobutton"
								"text": new FormMessage( null, "timeStampEchobutton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "timeStampEchobuttonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 210
								"y": 65
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "timeStampEndTextField"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 325
								"y": 65
								"width": 210
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label62"
								"text": new FormMessage( null, "label62.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 160
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label63"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 35
								"y": 225
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "StampTimeEchoTextField"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 30
								"y": 195
								"width": 150
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "StampTimeEchoButton"
								"text": new FormMessage( null, "StampTimeEchoButton.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "StampTimeEchoButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 210
								"y": 195
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "StampTimeEndTextField"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 320
								"y": 195
								"width": 205
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": new FormMessage( null, "button3.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 190
								"y": 20
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": new FormMessage( null, "button4.text" )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 195
								"y": 145
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label65"
								"text": new FormMessage( null, "label65.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 325
								"y": 155
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label66"
								"text": new FormMessage( null, "label66.text" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 335
								"y": 30
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "panel1.tab.title" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "RandomMenu.tab.title" )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "CustomEditMenu"
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "CustomEditOptions"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "CustomEdit1TextArea"
								"text": new FormMessage( null, "CustomEdit1TextArea.text" )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": ""
						} )
					}, new FormLayoutConstraints( null ) {
						"title": new FormMessage( null, "CustomEditMenu.tab.title" )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 30
					"width": 815
					"height": 420
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 810
				"height": 450
				"x": 10
				"y": 180
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "AboutOptionsMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "AboutOptionsMenu"
					"text": new FormMessage( null, "AboutOptionsMenu.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "AboutOptionsMenuItem"
						"text": new FormMessage( null, "AboutOptionsMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AboutOptionsMenuItemMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AboutOptions", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 835, 690 )
		} )
	}
}
