JFDML JFormDesigner: "8.0.1.0.199" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "listViewGUI"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "ListViewPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "listViewTable"
						"autoResizeMode": 4
						"autoCreateRowSorter": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
					"width": 815
					"height": 440
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 845
				"height": 470
				"x": 10
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "listDelectButton"
				"text": new FormMessage( null, "listDelectButton.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listDelectButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "listDelectTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 600 )
		} )
	}
}
