#
# Created by JFormDesigner on Tue Dec 27 14:49:38 CST 2022
#

CopyPasswordbutton.text=\u590D\u5236\u5BC6\u7801
CustomEdit1TextArea.text=\u9ED8\u8BA4\u4E0D\u4FDD\u5B58
CustomEditMenu.tab.title=\u81EA\u5B9A\u4E49
IPCopybutton.text=\u63D0\u53D6IP
NumcheckBox.text=123
ABCcheckBox.text=ABC
AgentOptions.tab.title=Stowaway-Agent
AdminOptions.tab.title=Stowaway-Admin
abcckBox.text=abc
AWSAccessKeyId.text=AccessKeyId
AWSAuthToken.text=AuthToken
AliyunaAccessKey.text=AccessKey
AliyunOssUrl.text=OssUrl
AliyunSecretKey.text=SecretKey
AWSURL.text=AWS_URL
Babut1EnCode.text=\u7F16\u7801\uFF08EnCode\uFF09
Babut2DeCode.text=\u89E3\u7801\uFF08DeCode\uFF09
BaCopyResButton.text=\u590D\u5236\u7ED3\u679C
Base64buttonSwap.text=\u2195 \u4EA4\u6362
Base64DeCodes.tab.title=Base64
DeCodeAndEnCodes.tab.title=\u7F16\u7801\u4E0E\u89E3\u7801
FaCopyEXP1TextArea.text=\u590D\u5236\uFF08Copy\uFF09
FaEXP1Options.tab.title=FastjsonEXP1
FastjsonOptions.tab.title=Fastjson
JavaMenu.tab.title=Java
AboutOptionsMenu.text=\u5E2E\u52A9
AboutOptionsMenuItem.text=\u5173\u4E8E
msfCopyRootButton.text=\u590D\u5236
msfRootOptions.tab.title=\u63D0\u6743
msfRootTextField.text=run post/multi/recon/local_exploit_suggester
msfCopyRootButton2.text=\u590D\u5236\u63D0\u6743
msfListenerOptions.tab.title=Listener
msfs.tab.title=Metasploit
msfPayloadCopyTextField.text=exploit/linux/local/cve_2021_4034_pwnkit_lpe_pkexec
BashOptions.tab.title=Bash
URLEnCodebutton.text=\u7F16\u7801\uFF08EnCode\uFF09
button1.text=\u6E05\u7A7A\u7ED3\u679C
URLCopybutton.text=URL \u4E0D\u5E26\u8DEF\u5F84
URLcopyDeCodeButton.text=\u590D\u5236
URLcopyEnCodeButton.text=\u590D\u5236
timeStampEchobutton.text=\u8F6C\u6362
SSHkey.text=SSH_KEY
StampTimeEchoButton.text=\u8F6C\u6362
unicodeEnCodeButton.text=\u7F16\u7801\uFF08EnCode\uFF09
saveMenuButton.text=\u4FDD\u5B58\u8BB0\u5F55
Delectbutton.text=\u5386\u53F2\u8BB0\u5F55
button3.text=\u83B7\u53D6\u5F53\u524D\u65F6\u95F4\u6233
button4.text=\u83B7\u53D6\u5F53\u524D\u65F6\u95F4
unicodeDeCodeButton.text=\u89E3\u7801\uFF08DeCode\uFF09
button6.text=\u89E3\u7801\uFF08DeCode\uFF09
msfCopyHexButton.text=\u590D\u5236
msfCopyElfButton.text=\u590D\u5236
ReBash2Button.text=\u590D\u5236
ReBash1Button.text=\u590D\u5236
ReJavaBashbutton.text=\u590D\u5236
panel1.tab.title=\u65F6\u95F4\u6233\u8F6C\u6362
UnicodeOptions.tab.title_2=Unicode
MsfCsOptions.tab.title_2=MSF->CS
CsMsfOptions.tab.title_2=CS->MSF
URLOptions.tab.title_2=URL\u7F16\u7801
URLPathbutton.text=URL+Path
URLPortbutton.text=URL+port
panel3.tab.title=Curl
panel9.tab.title=\u5E38\u7528\u8868\u8FBE\u5F0F
PythonOption.tab.title=Python
WgetOption.tab.title=Wget
RandomButton.text=\u968F\u673A\u751F\u6210\u5BC6\u7801
RandomMenu.tab.title=\u5C0F\u5DE5\u5177
RaPasswordOptions.tab.title=\u968F\u673A\u751F\u6210\u5BC6\u7801
REs.tab.title=\u6B63\u5219\u8868\u8FBE\u5F0F
RCEMenu.tab.title=RCE
ReverseMenu.tab.title=Reverse
label4.text=\u5BC6\u7801\u957F\u5EA6
label2.text=Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label26.text=\u5F00\u542Fsocks
label22.text=socks
label20.text=(admin) >> use 0
label28.text=1.\u52A0\u8F7D\u6A21\u5757\u8FDB\u884C\u63D0\u6743
label29.text=2.\u4EE5 4034 \u63D0\u6743\u4E3A\u4F8B\uFF0C\u624B\u52A8\u586B\u5199\u5BF9\u5E94ID\u5373\u53EF\uFF0C\u70B9\u51FB\u590D\u5236\u63D0\u6743
label27.text=\u5173\u95EDsocks
label1.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label16.text=SSH
label15.text=amazon_AWS\uFF08\u4E9A\u9A6C\u900A\uFF09
label14.text=\u963F\u91CC\u4E91
label13.text=\u70B9\u51FB\u5BF9\u5E94\u7684\u6309\u94AE\uFF0C\u81EA\u52A8\u590D\u5236\u6B63\u5219\u8868\u8FBE\u5F0F
label10.text=IP\u57DF\u540D\u76F8\u5173
label17.text=Linux agent \u88AB\u63A7\u7AEF
label19.text=(admin) >> topo
label5.text=Admin \u670D\u52A1\u7AEF
label50.text=beacon >  spawn cs-msf  // cs-msf \u4E3A\u76D1\u542C\u5668\u540D\u79F0
label51.text=// \u8FDB\u5165beacon \u4F1A\u8BDD
label52.text=CS\u521B\u5EFA\u76D1\u542C
label53.text=Name\uFF1Amsf-cs
label54.text=PayLoad\uFF1ABeacon HTTP
label55.text=HTTP Hosts\uFF1ALHOST
label56.text=HTTP Host\uFF08Stager\uFF09\uFF1ALHOST
label57.text=HTTP Port\uFF08C2\uFF09\: LPORT
label58.text=Lhost \u662Fcs\u7684IP
label59.text=Lhost\u662FMsf\u7684IP
label18.text=Window agent \u88AB\u63A7\u7AEF
label41.text=Log4j2 DnsLog
label40.text=Log4j2 Payload
LinuxPayloadOptions.tab.title=LinuxPayload
Log4j2Options.tab.title=Log4j2
label3.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C unicode \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label30.text=Bash 1
label33.text=msf\u64CD\u4F5C
label35.text=Bash 2
label38.text=Fastjson \u63A2\u6D4B\u7248\u672C
label32.text=Payload
label31.text=3.session id
label37.text=Windows Listener
label36.text=Linux Listener
label34.text=Linux Elf
msfLinuxHexText.text=Linux hex
label7.text=\u65B9\u5F0F1\uFF1A
label8.text=\u65B9\u5F0F2\uFF1A
label6.text=\u4EE5\u7528curl\u7684\u65B9\u5F0F\u6267\u884Chttp\u9875\u9762\u4E0A\u7684shell\u811A\u672C\uFF0C\u65E0\u9700download\uFF0C\u5728\u672C\u5730\u673A\u5668\u4E0A\u76F4\u63A5\u6267\u884C
label60.text=MSF  \u4FEE\u6539Msf Session ID \u4E3A\u8981\u6D3E\u751F\u7684ID
label61.text=\u65F6\u95F4\u6233
label62.text=\u65E5\u671F 
label64.text=unicode \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label65.text=\u65F6\u95F4\u6233
label66.text=\u65E5\u671F
label67.text=4.\u590D\u5236\u7ED3\u679C
label9.text=Linux \u8FDC\u7A0B\u4EE3\u7801\u6267\u884C
label39.text=Fastjson DnsLog
label42.text=CS\u64CD\u4F5C-\u521B\u5EFA\u76D1\u542C
label46.text=Name\uFF1Acs-msf
label47.text=Payload\uFF1AForeign HTTP
label43.text=JavaBash
label44.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C URL \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label45.text=URL \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label48.text=HTTP HOST\uFF08Stager\uFF09\: Lhost
label49.text=HTTP Port\uFF08Stager\uFF09\uFF1ALport
LHOST.text=LHOST
RHOST.text=RHOST
RSAKEYbutton.text=RSA_KEY
SigncheckBox.text=\!@\#
stCopyIpSocksButton.text=\u590D\u5236 IP+socks
Stoways.tab.title=\u4EE3\u7406
stSocksTextField.text=57454
textField1.text=stopsocks
textField2.text=shutdown
textField5.text={"@type"\:"java.lang.AutoCloseable"
this.title=SwordHost
